# filmajanlo

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/filmajanlo/: FilmajanloApplication.java
src/main/java/com/example/filmajanlo/controller/: DirectorController.java  MovieController.java
src/main/java/com/example/filmajanlo/model/: Director.java  Movie.java
src/main/java/com/example/filmajanlo/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/com/example/filmajanlo/service/: DirectorService.java  MovieService.java  MovieServiceJpa.java  MovieServiceMock.java
src/main/resources/: application.properties
src/test/java/: MovieServiceJpaTest.java  MovieServiceMockTest.java
