# H2 adatbázis beállítások (in-memory, automatikus létrehozás)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA/Hibernate beállítások
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 web konzol engedélyezése
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logolás (opcionális, fejlesztéshez hasznos)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Szerver port (opcionális, ha nem 8080-at akarsz)
# server.port=8080